# pgmq-kotlin-jvm

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/kotlin/com/vdsirotkin/pgmq/: ConnectionFactory.kt  PgmqClient.kt  PgmqConfiguration.kt  PgmqEntry.kt  PgmqException.kt  PgmqQueue.kt
src/main/kotlin/com/vdsirotkin/pgmq/config/: ConnectionFactory.kt  PgmqConfiguration.kt  PgmqConnectionFactory.kt
src/main/kotlin/com/vdsirotkin/pgmq/domain/: PgmqEntry.kt  PgmqQueue.kt
src/main/kotlin/com/vdsirotkin/pgmq/serialization/: GsonPgmqSerializationProvider.kt  JacksonPgmqSerializationProvider.kt  PgmqSerializationProvider.kt
src/main/kotlin/com/vdsirotkin/pgmq/util/: ResultSetIterator.kt
src/test/kotlin/com/vdsirotkin/pgmq/: PgmqClientTest.kt  SerializationTests.kt  Utils.kt
src/test/kotlin/com/vdsirotkin/pgmq/spring/: SpringPgmqApplication.kt  SpringPgmqClientSetup.kt  SpringPgmqClientSetupWithConfigOverload.kt
src/test/resources/: application-test.properties  init.sql
